<?

if( !isset( $mid_php ) ) die( );
if( $player->level < 2 ) return;

echo "<center>";
ScrollInnerTableStart( );

echo "<table width=100% height=100><tr><td valign=top align=left>";

echo "Если у вас есть свободное время, и вы хотите внести свой вклад в защиту границ Теллы от обитателей Западного Леса, вы можете пойти в дозор. Помимо гордости за помощь в защите любимого города, вы также получите определенное вознаграждение за потраченное время.<br>";
echo "<small>В течение дня вы можете в общей сложности сходить в дозор на 2 часа. Время автоматически восстанавливается в 0:00.</small><br><br>";

$total = 120;
$arr = f_MFetch( f_MQuery( "SELECT * FROM premiums WHERE player_id={$player->player_id} AND premium_id=0" ) );
if( $arr[0] ) $total = 240;
$remaining = $total - $player->GetQuestValue( 26 );
if( $remaining < 0 )
	$remaining = 0;

$tm = time( );

if( $player->regime == 108 && isset( $_GET['cancel'] ) )
{
	$player->SetRegime( 0 );
	$player->SetTill( 0 );
	$duration = $player->GetQuestValue( 22 );
	$player->AlterQuestValue( 26, -$duration );
	$remaining += $duration;
}

if( $player->regime == 108 && $player->till - 2 < $tm )
{
	$duration = $player->GetQuestValue( 22 );

	if( $player->HasTrigger( 400 ) ) // 50% to return dozor time
	{
		if( mt_rand( 0, 99 ) < 50 )
		{
        	$player->AlterQuestValue( 26, -$duration );
        	$remaining += $duration;
        	$player->syst( "Сработал эффект белого перышка: время, потраченное на дозор, не вычтено из доступного времени!" );
		}
	}

	$player->SetRegime( 0, true );
	$player->SetTill( 0 );
	
	checkZhorik( $player, 7, 1 ); // квест жорика пойти в дозор

	// квест видоу пойти в дозор
   	include_once( "quest_race.php" );
       	updateQuestStatus ( $player->player_id, 2511 );


	$st = '';


	$event = mt_rand( 1, 7 );
	if( mt_rand( 1, 25 ) <= $player->level )
		$event = mt_rand( 8, 10 );

	if( $event == 1 )
	{
		if( $player->level <= 5 )
		{
			if( $duration >= 20 ) $kind = mt_rand( 1, 3 );
			else $kind = mt_rand( 1, 2 );
			if( $kind == 1 )
			{
				$money = mt_rand( $duration, $duration * 2 );
				$player->AddMoney( $money );
				$player->AddToLogPost( 0, $money, 18 );
				$st = "Даже для молодых магов есть работа в дозоре - пусть и не слишком опасная и серьёзная. На этот раз Вас отправили как раз на такую работу - собирать лечебные травы на полянку неподалёку. Немного порывшись в травах и кустарниках, Вы всё-таки умудрились найти несколько подходящих травинок. Посмотрев на Вас несколько сердитым взглядом, Главный Дозорный Лекарь скрепя сердце взял найденное, взамен выдав Вам <b>$money ".my_word_str( $money, "дублон", "дублона", "дублонов" )."</b>. ";
			}
			if( $kind == 2 )
			{
				$money = mt_rand( $duration * 2, $duration * 3 );
				$player->AddMoney( $money );
				$player->AddToLogPost( 0, $money, 18 );
				$st = "Даже для молодых магов есть работа в дозоре - пусть и не слишком опасная и серьёзная. На этот раз Вас отправили как раз на такую работу - собирать лечебные травы на полянку неподалёку. Немного порывшись в травах и кустарниках, Вы обнаружили за скромным кустом несколько узорчатых листьев, которыми, насколько Вы могли вспомнить, лечат ожоги. Прихватив по пути на базу несколько неизвестных цветков - вдруг повезёт? -, Вы вернулись к Дозорным Лекарям с неплохой добычей. Сегодня Вы заработали <b>$money ".my_word_str( $money, "дублон", "дублона", "дублонов" )."</b>. ";
			}
			if( $kind == 3 )
			{
				$money = mt_rand( $duration, $duration * 3 - 30 );
				$player->AddMoney( $money );
				$player->AddToLogPost( 0, $money, 18 );
				$item_id = 1291 + mt_rand( 0, 2 );
				$res = f_MQuery( "SELECT name FROM items WHERE item_id=$item_id" );
				$arr = f_MFetch( $res );
				$item_name = $arr[0];
				$player->AddItems( $item_id, 1 );
				$player->AddToLogPost( $item_id, 1, 18 );
				$st = "Даже для молодых магов есть работа в дозоре - пусть и не слишком опасная и серьёзная. На этот раз Вас отправили как раз на такую работу - собирать лечебные травы на полянку неподалёку. Как ни странно, на этот раз Вам повезло: поплутав по Лесу, Вы умудрились собрать целую охапку приятно пахнущих стеблей, узорчатых листьев и каких-то искривлённых корней, которые Вы видели на столе у одного лекаря. Увидев собранные Вами лесные богатства, Главный Дозорный Лекарь порылся у себя в сумке и протянул Вам <b>$item_name</b>, сдобрив эту награду мешочком с <b>$money ".my_word_str( $money, "дублоном", "дублонами", "дублонами" )."</b>. ";
			}

		}
		else
		{
			$money = mt_rand( $duration * 2, $duration * 3 );
			$exp = mt_rand( $duration, $duration * 2 );
			f_MQuery( "UPDATE characters SET exp=exp+$exp WHERE player_id={$player->player_id}" );
			$player->exp += $exp;
			$player->AddMoney( $money );
			$player->AddToLogPost( 0, $money, 18 );
			$st = "Сегодня пришлось пустить в ход оружие. Несколько бродяг с обученными пещерными крысами ворвались на Ярмарку во время Вашего дежурства. Подоспеть вовремя удалось: по собственной глупости бродяги в первую очередь кинулись к палатке Аукциона, у которой почти всегда стоит хорошая охрана. Боевые ветви, жезлы и посохи Вашей дозорной группы быстро довершили дело, оставив от негодяев кучку каменных осколков и золото, которое вы поделили между собой. Вам досталось <b>$money ".my_word_str( $money, "дублон", "дублона", "дублонов" )."</b> и осознание того, что Вы всё-таки не зря ходите в Дозор. Кроме того, вы получили <b>$exp ".my_word_str( $exp, "единицу бесценного боевого опыта", "единицы бесценного боевого опыта", "единиц бесценного боевого опыта" )."</b>";
		}
	}
	else if( $event == 2 )
	{
		$money = mt_rand( $duration, $duration * 2 );
		$player->AddMoney( $money );
		$player->AddToLogPost( 0, $money, 18 );
		$mstr = my_word_str( $money, "дублон", "дублона", "дублонов" );
		$st = "В этот раз Глава Дозора оставил Вас на Базе следить за порядком вместе с небольшой группой других желающих найти себе работу. Сама работа, как ни странно, оказалась не слишком-то пыльной: мало кто из Дозорных или гостей Базы собирался поднимать шум, чувствуя на себе пристальный взгляд опытных боевых магов. В голове под конец вахты даже возникла мысль, что доставшиеся Вам сегодня <b>$money $mstr</b> дали практически ни за что. ";
	}
	else if( $event == 3 )
	{
		$money = mt_rand( $duration, $duration * 3 );
		$player->AddMoney( $money );
		$player->AddToLogPost( 0, $money, 18 );
		$mstr = my_word_str( $money, "дублон</b>, выданный", "дублона</b>, выданные", "дублонов</b>, выданные" );
		$st = "На этот раз Вам пришлось стоять снаружи, у дверей Базы, охраняя здание от непрошенных гостей. За неспешными разговорами с другими стражами Базы и обходом небольшого участка Леса вокруг время пролетело незаметно. <b>$money $mstr за работу, стали удачным дополнением к и без того неплохо проведённому времени. ";
	}
	else if( $event == 4 )
	{
		$money = mt_rand( $duration * 2, $duration * 4 );
		$player->AddMoney( $money );
		$player->AddToLogPost( 0, $money, 18 );
		$mstr = my_word_str( $money, "дублоном", "дублонами", "дублонами" );
		$st = "Иногда и на Базе нужно прибираться - причём не магией, а руками, так как заклятия в стенах этого здания применять можно только во время обороны или срочных сборов. На этот раз побегать с ведром и метлой пришлось Вам. Когда под конец рабочего времени Вам выдали небольшой мешочек с <b>$money $mstr</b>, Вы уже поняли, что за ТАКОЕ награду нужно выдавать как минимум слитками золота. Но мало кто решается сказать такое в лицо Главному Дозорному...";
	}
	else if( $event == 5 )
	{
		$money = mt_rand( $duration * 1, $duration * 3 );
		$player->AddMoney( $money );
		$player->AddToLogPost( 0, $money, 18 );
		$mstr = my_word_str( $money, "дублон", "дублона", "дублонов" );
		$st = "На этот раз Вам выдалась довольно-таки унылая работа в Доме Дозорных Лекарей. Несколько часов подряд Вы толкли сушёные травы и лепестки в посеревшей деревянной ступе, временами подбрасывая туда новые порции цветов или позволяя Дозорным Травникам оценить качество получавшегося травяного порошка. Наградой за эту работу стали <b>$money $mstr</b> от одного из Старших Лекарей. ";
	}
	else if( $event == 6 || $event == 7 )
	{
		if( mt_rand( 1, 5 ) != 3 )
		{
    		$money = mt_rand( $duration * 1, $duration * 3 );
    		$player->AddMoney( $money );
    		$player->AddToLogPost( 0, $money, 18 );
    		$mstr = my_word_str( $money, "дублоном", "дублонами", "дублонами" );
    		$st = "За прошедшие несколько часов Вы поняли, что значит быть поваром у громадного и разношёрстного Ордена. А если добавить, что послушники этого \"Ордена\" после многочасовых дозоров приходили на Базу голодные как Ишамаэль, то становится понятным, что эти часы для Вас выдались даже слишком хлопотными. Увлёкшись приготовлением пищи, Вы даже едва не испекли в кляре мешочек с <b>$money $mstr</b>, вручённый курьером под конец рабочего времени.";
		}
		else
		{
    		$money = mt_rand( $duration * 3, $duration * 5 );
    		$player->AddMoney( $money );
    		$player->AddToLogPost( 0, $money, 18 );
    		$mstr = my_word_str( $money, "дублон", "дублона", "дублонов" );
			$item_id = 1291 + mt_rand( 0, 2 );
			$res = f_MQuery( "SELECT name FROM items WHERE item_id=$item_id" );
			$arr = f_MFetch( $res );
			$item_name = $arr[0];
			$player->AddItems( $item_id, 1 );
			$player->AddToLogPost( $item_id, 1, 18 );
			$exp = mt_rand( $duration, $duration * 2 );
			$player->exp += $exp;
			f_MQuery( "UPDATE characters SET exp=exp+$exp WHERE player_id={$player->player_id}" );
    		$st = "В этот раз Вы вместе с двумя другими магами отправились в компании следопыта к воровскому притону, скрывавшемуся где-то среди дальних скал. Следопытом оказался юный и на удивление шустрый мальчишка, за которым Вы трое еле поспевали. Завидев вдалеке деревянный настил землянки, следопыт шуганул обратно на Опушку, а Вы, завидев высунувшегося оттуда бандита, поудобнее перехватили оружие. В землянке Вы нашли золото и несколько бутылочек с зельями; Вам достались <b>$money $mstr</b> и <b>$item_name</b>. Вы получили <b>$exp ".my_word_str( $exp, 'единицу опыта', "единицы опыта", "единиц опыта" )."</b>";
		}
	}

	// для крутых

	else if( $event == 8 )
	{
		if( mt_rand( 1,2 ) == 1 )
		{
       		$money = mt_rand( $duration * 3, $duration * 6 );
       		$player->AddMoney( $money );
       		$player->AddToLogPost( 0, $money, 18 );
       		$mstr = my_word_str( $money, "дублон", "дублона", "дублонов" );

    		$exp = mt_rand( $duration * 2, $duration * 4 );
    		$player->exp += $exp;
       		//$estr = my_word_str( $exp, 'единицу опыта', "единицы опыта", "единиц опыта" );
       		$estr = my_word_str( $exp, 'единице опыта', "единицах опыта", "единицах опыта" );
    		
    		$st = "В кои-то веки вас решили отправить на настоящее задание. Вместе с несколькими магами разных уровней вы отправились за городские стены, чтобы встретить одну из нескольких групп чудовищ, которые Ночные Чародеи заблаговременно направляют к сторожевым башням. Пройти незамеченными не удалось: летучая мышь, кружившая около ночного костра, с оглушительным писком первая набросилась на дозорный отряд. Бой был жёстким и коротким: кто-то из адептов Огня догадался метнуть лавовый шар в костёр, а остальным осталось лишь добить чудищ, сошедших с ума от огней, метавшихся среди них и поджигавших шкуры. В награду за помощь в защите Теллы от монстров Дом Дозорных выплатил вам <b>$money $mstr</b>, не говоря о <b>$exp $estr</b>. ";
    	}
    	else
    	{
       		$money = mt_rand( $duration * 4, $duration * 6 );
       		$player->AddMoney( $money );
       		$player->AddToLogPost( 0, $money, 18 );
       		$mstr = my_word_str( $money, "дублон", "дублона", "дублонов" );

    		$exp = mt_rand( $duration * 2, $duration * 3 );
    		$player->exp += $exp;
//       		$estr = my_word_str( $exp, 'единицу опыта', "единицы опыта", "единиц опыта" );
       		$estr = my_word_str( $exp, 'единицу', "единицы", "единиц" );
    		
    		$st = "В кои-то веки вас решили отправить на настоящее задание. Вместе с несколькими магами разных уровней вы отправились за городские стены, чтобы встретить одну из нескольких групп чудовищ, которые Ночные Чародеи заблаговременно направляют к сторожевым башням. Пройти незамеченными не удалось: одна из мелких крыс, прятавшаяся в кустах, стала первой, кто напал на отряд. Сражение затянулось, и если бы один из новичков не воспользовался Огненными Слезами и не метнул лавовый шар в самое защищённое чудище, вам пришлось бы туго. В награду за помощь в защите Теллы от монстров Дом Дозорных выплатил вам <b>$money $mstr</b>. Вы стали опытнее на <b>$exp $estr</b>.";
    	}
	}
	else if( $event == 9 )
	{
		if(  mt_rand( 1, 2 ) == 1)
		{
			$item_id = 1291 + mt_rand( 0, 5 );
			$res = f_MQuery( "SELECT name FROM items WHERE item_id=$item_id" );
			$arr = f_MFetch( $res );
			$item_name = $arr[0];
			$player->AddItems( $item_id, 1 );
			$player->AddToLogPost( $item_id, 1, 18 );

    		$exp = mt_rand( $duration * 2, $duration * 3 );
    		$player->exp += $exp;
       		$estr = my_word_str( $exp, 'единицу', "единицы", "единиц" );

			$st = "На этот раз вам пришлось спасать город магов от других магов. Проще говоря, вам и ещё нескольким опытным колдунам приказали присутствовать на заседании Малого Выбора в Башне Тайных Знаний: это собрание лучших магов со всей Алидерии, которые уже успели доказать свои способности, но были очень молоды и ещё не обрели мудрость и сопутствующее ей спокойствие. Поэтому приблизительно на середине заседания в люстру над головой оратора полетела первая огненная стрела. Оратора моментально накрыли защитной тенью, а незадачливого Красного мага быстро спутали мастера Природы из числа дозорных. За помощь в поддержании порядка Стражи Башни выдали вам <b>$item_name</b>. После заседания вы стали опытнее на <b>$exp $estr</b>.";
		}
		else
		{
       		$money = mt_rand( $duration * 3, $duration * 4 );
       		$player->AddMoney( $money );
       		$player->AddToLogPost( 0, $money, 18 );
       		$mstr = my_word_str( $money, "дублону", "дублона", "дублонов" );

       		$item_id = 14262;
			$player->AddItems( $item_id, 1 );
			$player->AddToLogPost( $item_id, 1, 18 );

    		$exp = mt_rand( $duration * 2, $duration * 4 );
    		$player->exp += $exp;
       		$estr = my_word_str( $exp, 'единицу', "единицы", "единиц" );

			$st = "На этот раз вам пришлось спасать город магов от других магов. Проще говоря, вам и ещё нескольким колдунам пришлось охранять порядок на заседании Малого Выбора в Башне Тайных Знаний: это собрание лучших колдунов со всей Алидерии, которые уже успели доказать свои силы, но были очень молоды и ещё не обрели мудрость и сопутствующее спокойствие. Поэтому вы почти не удивились, когда группа магов Огня за центральным столом загорелась идеей \"разрушить этот оплот пацифистов к Теням на горку\". Их пыл сразу же погасили ваш отряд и несколько Снежных Ударов, пущенных в направлении наиболее ретивых чародеев. За слаженную работу Магистры Башни выдали каждому Дозорному по <b>$money $mstr</b> и <b>Пирогу с Мёдом</b>. Вы стали опытнее на <b>$exp $estr</b>.";
		}
	}
	else if( $event == 10 )
	{
		if( mt_rand( 1, 2 ) == 1 )
		{
       		$money = mt_rand( $duration * 3, $duration * 5 );
       		$player->AddMoney( $money );
       		$player->AddToLogPost( 0, $money, 18 );
       		$mstr = my_word_str( $money, "дублон", "дублона", "дублонов" );

       		$item_id = 14259;
			$player->AddItems( $item_id, 1 );
			$player->AddToLogPost( $item_id, 1, 18 );

    		$exp = mt_rand( $duration * 2, $duration * 4 );
    		$player->exp += $exp;
       		$estr = my_word_str( $exp, 'единицу опыта', "единицы опыта", "единиц опыта" );

			$st = "Не успели вы вместе с другими магами выйти из Дома Дозорных, как вас окружили сотни угрожающе пищавших мелких крыс. Те, кто считали, что с ними будет легко справиться, быстро изменили своё мнение после тридцатой испепелённой твари. В ход пошли все известные Вам заклинания, пара чьих-то гоблинов и даже бревно, запущенное в оставшуюся группу подземных бестий. За отражение очередной атаки вы получили <b>$exp $estr</b>, <b>$money $mstr</b> и <b>Салат из Водорослей</b>, который выдали каждому из вас под конец стражи. ";
		}
		else
		{
       		$money = mt_rand( $duration * 3, $duration * 7 );
       		$player->AddMoney( $money );
       		$player->AddToLogPost( 0, $money, 18 );
       		$mstr = my_word_str( $money, "дублон", "дублона", "дублонов" );

    		$exp = mt_rand( $duration * 3, $duration * 4 );
    		$player->exp += $exp;
       		$estr = my_word_str( $exp, 'единицу опыта', "единицы опыта", "единиц опыта" );

			$st = "Не успели вы вместе с другими магами выйти из Дома Дозорных, как вас окружили сотни угрожающе пищавших мелких крыс. Сверху над ними метались летучие мыши. В пылу битвы вам пришлось использовать все известные заклинания, отбиваться от нескольких летучих мышей посохом стража и даже кидаться в подземных монстров горящими брёвнами из ближайшей поленницы. Вы не помнили, как закончилась битва, но точно знали, что как минимум <b>$money $mstr</b> и <b>$exp $estr</b> за это безумство вы точно заработали.";
		}
	}

	$player->syst( $st );
	f_MQuery( "UPDATE characters SET exp={$player->exp} WHERE player_id={$player->player_id}" );
	UpdateTitle( );
}

if( isset( $_POST['tm'] ) && $player->regime == 0 )
{                                   	
	$duration = $_POST['tm'];
	settype( $duration, 'integer' );
	if( $duration <= 0 || $duration % 10 != 0 )
		RaiseError( "Неверная длительность дозора", $duration );
	if( $remaining >= $duration )
	{
		$player->SetQuestValue( 22, $duration );
		$player->AlterQuestValue( 26, $duration );
		$player->SetRegime( 108 );
		
		$add = $duration * 60;
		if( $player->HasTrigger( 404 ) )
		{
			if( mt_rand( 0, 99 ) < 25 )
			{
    			$add = $add / 5;
    			$player->syst( 'Сработал эффект белого перышка в черную полоску. Дозор продлится в пять раз меньше!' );
			}
		}
		$player->SetTill( time( ) + $add );
	}
}

if( $player->regime == 0 )
{
    echo "<table width=100%><tr><td align=center><form action=game.php method=post><table cellspacing=0 cellpadding=0 border=0><tr><td>Пойти в дозор на:&nbsp;</td><td>";

    $arr = Array( );
    for( $i = 10; $i <= $remaining; $i += 10 )
    	$arr[$i] = $i . " минут";

    echo create_select_global( "tm", $arr, 10 );
    echo "</td><td>";

    echo "<input type=submit value='Начать' class=s_btn>";
    echo "</td></tr></table></form></div>";

    echo "</td></tr></table>";
}
else
{
    include_js( 'js/timer.js' );
	$left = $player->till - time( );
	echo "<b>Вы находитесь в дозоре</b> - <a href=game.php?cancel=1>досрочно вернуться</a><br><script>document.write( InsertTimer( $left, 'Осталось: <b>', '</b>', 1, 'location.href=\"game.php\"' ) );show_timer_title = true;</script>";
}

echo "</td></tr></table>";

ScrollInnerTableEnd( );
echo "</center>";

?>
