<?
	/*
	[13:58] БезПонтов: к эльфу и трактирщику нет вопросов
	[13:55] БезПонтов: колдун - то ж от рынка ваще отвязаться
	[13:54] БезПонтов: ибо по сюжету у нас скоро аристократия своя в Але будет и не дело рыцарю торговать
	[13:54] БезПонтов: давай рыцарь - типа сломал на турнире или в бою или вооружил свой отряд и набрал на поле боя - шо-нить более ему подобное
	*/
	
	/**УДАЛИТЬ ЭТУ ФУНКЦИЮ. ОНА ПИСАНА ДУНКАНОМ ИНАФИГ НЕ НАДО т.к У ИШИ СВОЯ БЫЛА
	ужны только для локального тестирования вне движка игры **/
	function my_word_str($mul, $a, $b, $c){
	$st = '';
	if( $mul % 10 == 1 ) return $a;
	if( $a % 10 == 0 ) return $b; 
	if( $a % 10 < 5 ) return $c; 
	echo $c;
	}
	
	function pre($str) {
	echo "<pre>";
	print_r($str);
	echo "</pre>";
	}
	

	/**УДАЛИТЬ ФУНКЦИИ КОТОРЫЕ НАХОДЯТСЯ ВЫШЕ. ОНИ ПИСАНЫ ДУНКАНОМ И НАФИГ НЕ НАДО т.к У ИШИ СВОИ БЫЛА**/
	
	/*эту функцию НЕ УДАЛЯТЬ
	Функция принудительно переводит переданный русский текст в верхний регистр. Решение проблемы использования функции mb_strtoupper и русских букв ч, я, ё */
	function dmc_strtoupper ($st){
	$low = array ('а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ь', 'ы', 'ъ', 'э', 'ю', 'я');
	$up = array ('А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ь', 'Ы', 'Ъ', 'Э', 'Ю', 'Я');
	return str_replace($low, $up, strtoupper($st));
	}	
	/*функцию  выше НЕ УДАЛЯТЬ*/

class RiddleGenerator
{
	var $number; /*правильный ответ*/
	var $text; /*контейнер выводимого пользователю текста загадки*/
	
	
	/* % - арифметическая операция деления по модулю*/
	/* функция возвращает число, указывающее на номер записи, хранящее набор склонений числительных для предмета/персоны */
	/*имеются ввиду массивы $food, $item, $actor*/
	/* кстати считаю "избыточностью кода" первое и третье условие =)*/
	function numberForm( $a )
	{
		if( $a % 100 - $a % 10 == 10 ) return 2; /*например $a=310, т.е. число заканчивается на 10. Будем использовать множественное число*/
		if( $a % 10 == 1 ) return 0; /*число заканчивается на 1. будем использовать единственное число (просто наименование: гном, эльф*/
		if( $a % 10 == 0 ) return 2; /*число делится без остатка на 10 - будем использовать множественное число (эльфов, гномов)*/
		if( $a % 10 < 5 ) return 1; /*по сути в диапазуо попадут числа, заканчивающиеся на 2, 3 или 4 - будем использовать вариант типа: <три> эльфа, <четыре> гнома*/
		return 2; /*во всех остальных случаях - множественное число*/
	}
	
	/*функция преобразует число в текстовое представление*/
	function numberToStr( $a, $rod = 0 )
	{
		$st = ''; /*чистим переменную*/
		if( $a == 0 ) return 'ноль'; /*если ноль - пишем ноль. спасибо кэп...*/
		
		$moo = Array( 'тысяча', "тысячи", "тысяч" ); /*собираем массив числительных склонений слова тысяча*/
		
		/*floor - округляет дробь в меньшую сторону. т.о. получаем количество тысяч*/
		
		/*если число больше тысячи то передаем в ЭТУ ЖЕ функцию округленный результат деления исходного числа на тысячу.*/		
		/* это нужно для получения строчки формата "одна тысяча", "три тысячи", "пять тысяч"*/
		/* в $rod пишем 1 потому, что тысяча - женский род. ниже описаны усливия присвоения склонения числительных при разных $rod*/
		if( $a >= 1000 ) $st .= $this->numberToStr( floor( $a / 1000 ), 1 ) . ' ' . $moo[$this->numberForm( floor( $a / 1000 ) )];
		
		$a %= 1000; /*выполняем деление по модулю 1000 и приравниваем результат $a*/
		if( !$a ) return $st; /*если остатка нет - возвращаем $st*/
		if( $st != '' ) $st .= ' '; /*если $st не пустое - добавляем к записанной строке пробел*/
		
		/*последовательное нисходящее сравнение с круглыми сотнями. Все понятно =)*/
		/* если в $a будет лежать к примеру число 379, что по условию в строку $st дописываем 'триста' и IF завершается*/
		if( $a >= 900 ) $st .= 'девятьсот'; 
		else if( $a >= 800 ) $st .= 'восемьсот';
		else if( $a >= 700 ) $st .= 'семьсот';
		else if( $a >= 600 ) $st .= 'шестьсот';
		else if( $a >= 500 ) $st .= 'пятьсот';
		else if( $a >= 400 ) $st .= 'четыреста';
		else if( $a >= 300 ) $st .= 'триста';
		else if( $a >= 200 ) $st .= 'двести';
		else if( $a >= 100 ) $st .= 'сто';
		$a %= 100; /*деление по модулю 100. Остаются десятки.*/
		if( !$a ) return $st; /*если остатка нет - возвращаем $st*/
		if( $st != '' ) $st .= ' '; /*если $st не пустое - добавляем к строке пробел*/
		
		/*последовательное нисходящее сравнение с круглыми десятками*/
		if( $a >= 90 ) $st .= 'девяносто';
		else if( $a >= 80 ) $st .= 'восемьдесят';
		else if( $a >= 70 ) $st .= 'семьдесят';
		else if( $a >= 60 ) $st .= 'шестьдесят';
		else if( $a >= 50 ) $st .= 'пятьдесят';
		else if( $a >= 40 ) $st .= 'сорок';
		else if( $a >= 30 ) $st .= 'тридцать';
		else if( $a >= 20 ) $st .= 'двадцать';
		else if( $a >= 10 ) 
		{
			$a %= 10;
			if( $a >= 9 ) $st .= 'девятнадцать';
			else if( $a >= 8 ) $st .= 'восемнадцать';
			else if( $a >= 7 ) $st .= 'семнадцать';
			else if( $a >= 6 ) $st .= 'шестнадцать';
			else if( $a >= 5 ) $st .= 'пятнадцать';
			else if( $a >= 4 ) $st .= 'четырнадцать';
			else if( $a >= 3 ) $st .= 'тринадцать';
			else if( $a >= 2 ) $st .= 'двенадцать';
			else if( $a >= 1 ) $st .= 'одинадцать';
			else $st .= "десять";
			return $st;
		}
	
		$a %= 10; /*деление по модулю 10*/
		if( !$a ) return $st; /*если круглый десяток - возвращаем $st*/
		if( $st != '' ) $st .= ' '; /*если $st не пустое - добавляем пробел*/
		
		/*снова нисходящее сравнение*/
		if( $a >= 9 ) $st .= 'девять';
		else if( $a >= 8 ) $st .= 'восемь';
		else if( $a >= 7 ) $st .= 'семь';
		else if( $a >= 6 ) $st .= 'шесть';
		else if( $a >= 5 ) $st .= 'пять';
		else if( $a >= 4 ) $st .= 'четыре';
		else if( $a >= 3 ) $st .= 'три';
		else if( $a >= 2 )
		{
			if( $rod == 0 ) $st .= 'два'; /*мужской род*/
			if( $rod == 1 ) $st .= 'две'; /*женский род*/
			if( $rod == 2 ) $st .= 'два'; /*средний род*/
		}
		else if( $a >= 1 )
		{
			if( $rod == 0 ) $st .= 'один'; /*мужской род*/
			if( $rod == 1 ) $st .= 'одна'; /*женский род*/
			if( $rod == 2 ) $st .= 'одно'; /*средний род*/
		}
		
		return $st; /*возвращаем тестовую строку вида "три тысячи пятьсот восемдесят два <кинжала>" */
	}

	/* функция генерирующая лингвистические загадки */
	function generate_F( )
	{
		/* $words - массив наборов слов на разных языках. Можно расширить ассортимент загадок добавив элементов в этот массив */
		$words = Array(
		  	Array( "hare", "hase", "lievre", "заяц" ),
		  	Array( "bear", "bar", "ours", "медведь" ),
		  	Array( "wolf", "wolf", "loup", "волк" ),
		  	Array( "fox", "fuchs", "renard", "лиса" ),
		  	Array( "pine", "kiefer", "pin", "сосна" ),
		  	Array( "fir", "tanne", "sapin", "ель" ),
		  	Array( "birch", "birke", "bouleau", "береза" ),
		  	Array( "oak", "eiche", "chene", "дуб" ),
		  	Array( "snow", "schnee", "neige", "снег" ),
		  	Array( "ice", "eis", "glace", "лед" ),
		  	Array( "grass", "gras", "herbe", "трава" ),
		  	Array( "sky", "himmel", "ciel", "небо" ),
		  	Array( "paradise", "paradies", "paradis", "рай" ),
		  	Array( "gold", "gold", "or", "золото" ),
		  	Array( "silver", "silber", "argent", "серебро" ),
		  	Array( "fire", "feuer", "feu", "огонь" ),
		  	Array( "water", "wasser", "eau", "вода" ),
		  	Array( "air", "luft", "air", "воздух" ),
		  	Array( "Monday", "Montag", "lundi", "понедельник" ),
		  	Array( "Sunday", "Sonntag", "dimanche", "воскресенье" ),
		  	Array( "January", "Januar", "Janvier", "январь" ),
		  	Array( "winter", "winter", "hiver", "зима" ),
		  	Array( "camomile", "kamille", "camomille", "ромашка" )
		);

		/* генерируем случайное целое число в диапазоне количества элементов в массиве $words*/
		$id = mt_rand( 0, count( $words ) - 1 ); 
		$this->number = $words[$id][3]; /* получаем значение Правильного ответа */
		/* генерируем текст загадки с подстановкой значений из набора */
		$this->text = "По-английски - {$words[$id][0]}, по-немецки - {$words[$id][1]}, по-французски - {$words[$id][2]}, а по-русски?";
	}

	function generate_E( )
	{
		/* массив правильных ответов */
		$days = Array( "понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье" ); 
		/* масив склонений дней недели*/
		$days2 = Array( "понедельника", "вторника", "среды", "четверга", "пятницы", "субботы", "воскресенья" );
		$val = mt_rand( 0, 6 ); /*случайное число от 0 до 6*/
		$this->number = $days[$val]; /* сразу получаем правильный ответ */

		$st = ''; /* очищаем контейнер вопроса */
		
		/*случайно выбираем из двух числел */
		if( mt_rand( 1, 2 ) == 1 ) // завтра и послезавтра
		{
			if( mt_rand( 1, 2 ) == 1 ) // завтра
			{
				++ $val;
				$st = 'Завтра ';
			}
			else // послезавтра
			{
				$val += 2;
				$st = 'Послезавтра ';
			}
			$add = mt_rand( 2, 4 );
			if( mt_rand( 1, 2 ) == 1 ) // останется n дней до
			{
				$val += $add;
				$val %= 7;
				$st .= " останется $add дня до $days2[$val]";
			}
			else
			{
				$val -= $add;
				$val += 7;
				$val %= 7;
				$st .= " пройдет $add дня с";
				if( $val == 2 ) $st .= "о";
				$st .= " $days2[$val]";
			}
		}
		else // вчера и позавчера
		{
			if( mt_rand( 1, 2 ) == 1 ) // вчера
			{
				-- $val;
				$st = 'Вчера ';
			}
			else // позавчера
			{
				$val -= 2;
				$st = 'Позавчера ';
			}
			$add = mt_rand( 2, 4 );
			if( mt_rand( 1, 2 ) == 1 ) // оставалось до
			{
				$val += $add;
				$val %= 7;
				$st .= " оставалось $add дня до $days2[$val]";
			}
			else
			{
				$val -= $add;
				$val += 14;
				$val %= 7;
				$st .= " прошло $add дня с";
				if( $val == 2 ) $st .= "о";
				$st .= " $days2[$val]";
			}
		}

		$this->text = "$st. Какой день недели сегодня?";
	}
	
	
	/*Функция генерирует загадку типа Вопрос-Ответ*/
	function generate_D( )
	{
		/* $riddles - массив загадок с разделеитем-запятой */
		$riddles = Array( 
			"На пеньке сидит, по-французски говорит. Кто это?", "француз",
			"Сидит в болоте, квакает. На ЛЯ начинается, на ГУШКА кончается, но не полотенце. Что это?", "бегемот",

			"Вы бежите марафон и обгоняете бегуна, который бежит вторым. Каким теперь бежите вы? (укажите числом)", "2",
			"У отца Мэри было пять дочерей: Чача, Чучу, Чичи, Чочо и... Как зовут пятую дочь?", "Мэри",
			"Если пять кошек ловят пять мышей за пять минут, то сколько минут нужно одной кошке, чтобы поймать одну мышку? (укажите числом)", "5",
			"У семерых братьев по одной сестре. Сколько детей в семье (укажите числом)?", "8",
			"Если в 12 часов ночи идет дождь, то можно ли ожидать, что через 72 часа будет солнечная погода?", "нет",
			"На столе лежат две монеты, в сумме они дают 3 рубля. Одна из них - не 1 рубль. Какие это монеты? (укажите два числа через пробел в порядке возрастания)", "1 2",
			"На столе стояло 3 стакана с вишней. Иши съел один стакан вишни, поставив пустой стакан на стол. Сколько стаканов осталось на столе?", "3",
			"У Вас есть только одна спичка. В темной комнате стоят керосиновая лампа, печь и свеча. Что следует зажечь в первую очередь?", "спичку",
			"В речке я люблю резвиться, В стайке плавать, ведь я - ... кто?", "рыба",
			"Иши идет к лесному озеру. Ему навстречу движется класс из 25 учеников и два учителя. Родители 10 детей также принимают участие в прогулке. Пять матерей еще везут своих детей на колясках. Преподаватель ведет с собой собаку, а двое детей ведут двух крыс. Сколько ног идут по дороге к лесному озеру? (укажите числом)", "2",
			"У фермера было 17 овец. Все, кроме девяти - белые, остальные черные. Сколько всего черных овец? (укажите числом)", "9",
			"У фермера было 17 овец. Все, кроме девяти - белые, остальные черные. Сколько всего белых овец? (укажите числом)", "8",
			"На двух руках десять пальцев. Сколько пальцев на десяти руках? (укажите числом)", "50",
			"Портной имеет кусок сукна в 16 метров, от которого он отрезает ежедневно по 2 метра. По истечении скольких дней он отрежет последний кусок? (укажите числом)", "7",

			"На землю упало пуховое одеяло. Лето настало, одеяло пропало. Что это?", "снег",
			"Набита пухом, лежит под ухом... Что это?", "подушка",
			"Не куст, а с листочками, не рубашка, а сшита, не человек, а рассказывает. Что это?", "книга",
			"На ночь два оконца сами закрываются, а с восходом солнца сами открываются. Что это?", "глаза",
			"Жидко, а не вода, бело, а не снег. Что это?", "молоко",
			"Сижу верхом, не знаю на ком, знакомца встречу - соскочу, привечу. Кто я?", "шапка",
			"Зимой спит - летом улья ворошит. Кто это?", "медведь",
			"Хожу в пушистой шубе, живу в густом лесу, В дупле на старом дубе орешки я грызу. Кто я?", "белка",
			"Не барашек и не кот, носит шубу целый год. Шуба серая - для лета, для зимы - другого цвета. Кто это?", "заяц",
			"Меня просят, меня ждут, покажусь - так прятаться начнут. Кто я?", "дождь",
			"Не конь, а бежит, не лес, а шумит. Кто это?", "ручей",
			"Ни в огне не горит, ни в воде не тонет. Что это?", "лед"
		);
		/* генерируем случайное значение номера загадки*/
		/* предел для рандома = общее число элементов массива $riddles деленое на 2*/
		$id = mt_rand( 0, count( $riddles ) / 2 - 1 );
		
		$this->text = $riddles[$id * 2]; /*получаем из массива Текст Загадки*/
		$this->number = $riddles[$id * 2 + 1]; /*получаем из массива Правильный Ответ*/
	}
	
	function generate_C( )
	{
		$moo[0] = Array( "Озеро", "Река", "Пруд", "Болото", "Ручей", "Океан" );
		$moo[1] = Array( "Эльф", "Гном", "Хоббит", "Тролль", "Орк", "Гоблин" );
		$moo[2] = Array( "Осина", "Дуб", "Ясень", "Тополь", "Береза", "Липа", "Сосна" );
		$moo[3] = Array( "Волк", "Лось", "Олень", "Лисица", "Бурундук", "Хорек", "Хомяк", "Медведь", "Барсук", "Рысь", "Барс", "Кабан", "Шакал", "Лев", "Тигр" );
		$moo[4] = Array( "Синица", "Воробей", "Соловей", "Дятел", "Ласточка", "Тетерев", "Канарейка", "Ворон" );
		$moo[5] = Array( "Меч", "Булава", "Копье", "Секира", "Палица", "Кинжал", "Лук", "Арбалет" );
		$moo[6] = Array( "Железо", "Платина", "Серебро", "Бронза" );
		
		$id1 = mt_rand( 0, count( $moo ) - 1 );
		$id2 = mt_rand( 0, count( $moo ) - 2 );
		if( $id2 >= $id1 ) ++ $id2;
		
		$pos = mt_rand( 0, 3 );
		$a[0] = mt_rand( 0, count( $moo[$id1] ) - 1 );
		$a[1] = mt_rand( 0, count( $moo[$id1] ) - 2 );
		if( $a[1] >= $a[0] ) ++ $a[1];
		$a[2] = mt_rand( 0, count( $moo[$id1] ) - 3 );
		if( $a[2] >= min( $a[0], $a[1] ) ) ++ $a[2];
		if( $a[2] >= max( $a[0], $a[1] ) ) ++ $a[2];
		
		$b = mt_rand( 0, count( $moo[$id2] ) - 1 );
		$cur = 0;
		
		$st = 'Что из перечисленного лишнее: ';
		for( $i = 0; $i < 4; ++ $i )
		{
			if( $i ) $st .= ', ';
			if( $i != $pos ) $st .= $moo[$id1][$a[$cur ++]];
			else $st .= $moo[$id2][$b];
		}
		$st .= '?';
		
		$this->text = $st;
		$this->number = $moo[$id2][$b];
	}
	
	function generate_B( )
	{
		$val = mt_rand( 10, 49 );
		
		$do = mt_rand( 0, 5 );
		if( $do == 0 )
		{
			$val -= $val % 2;
			$st = 'половина от числа '.$this->numberToStr( $val );
		}
		if( $do == 1 )
		{
			$val -= $val % 3;
			$st = 'треть от числа '.$this->numberToStr( $val );
			$val /= 3;
		}
		else if( $do == 2 )
		{
			$val -= $val % 4;
			$st = 'четверть от числа '.$this->numberToStr( $val );
			$val /= 4;
		}
		else
		{
			$do2 = mt_rand( 0, 1 );
			if( $do2 == 0 )
			{
				$b = mt_rand( 10, 49 );
				$st = 'сумма чисел '.$this->numberToStr( $val ) . ' и ' . $this->numberToStr( $b );
				$val += $b;
			}
			if( $do2 == 1 )
			{
				$b = mt_rand( 5, $val - 2 );
				$st = 'разность чисел '.$this->numberToStr( $val ) . ' и ' . $this->numberToStr( $b );
				$val -= $b;
			}
			if( $do == 3 )
			{
				$st = 'удвоенная ' . $st;
				$val *= 2;
			}
			else
			{
				$st = 'утроенная ' . $st;
				$val *= 3;
			}
		}

		$do = mt_rand( 0, 1 );
		if( $do == 0 )
		{
			$mul = mt_rand( 2, 10 );
			$st = 'в ' . $this->numberToStr( $mul ) . ' '.my_word_str( $mul, 'раз', "раза", "раз" ).' больше чем ' . $st;
			$val *= $mul;
		}
		else
		{
			$add = mt_rand( 1, 40 );
			$st = 'на ' . $this->numberToStr( $add ) . ' больше чем ' . $st;
			$val += $add;
		}
		$st .= '?';
		
		$this->number = $val;
		$this->text = "Какое число " . $st;
	}
	
	
	/*Генерирует загадки типа "У кого-то было что-то, потом он потерял\продал сколько-то чего-то, потом нашел\купил еще немного чего-то."*/
	
	function generate_A( )
	{
		$this->number = mt_rand( 10, 30 ); /*генерируем конечное число предметов (по сути сразу задаем правильный ответ)*/
		
		/*массив предметов 
		[X] - ID набора. Соответствует порядковому номеру владельца из массива $owner
		[0]-название, [1]-родительный падеж названия, [2]-множественное число*/
		/*наборы для рыцаря*/
		/*УСЛОВИЕ: вещи должны быть мужского рода!*/
		$items[0][0] = Array ( "кинжал", "меч", "браслет", "амулет", "орден", "медальон", "пояс" );
		$items[0][1] = Array ( "кинжала", "меча", "браслета", "амулета", "ордена", "медальона", "пояса" );
		$items[0][2] = Array ( "кинжалов", "мечей", "браслетов", "амулетов", "орденов", "медальонов", "поясов" );
		/*наборы для фермера*/
		$items[1][0] = Array ( "орех", "огурец", "апельсин", "грейпфрут", "батон", "пирог с мясом" );
		$items[1][1] = Array ( "ореха", "огурца", "апельсина", "грейпфрута", "батона", "пирога с мясом"  );
		$items[1][2] = Array ( "орехов", "огурцов", "апельсинов", "грейпфрутов", "батонов", "пирогов с мясом"  );
		/*Наборы для колдуна*/
		$items[2][0] = Array ( "оберег", "посох", "череп", "магический шар", "перстень" );
		$items[2][1] = Array ( "оберега", "посоха", "черепа", "магических шара", "перстеня" );
		$items[2][2] = Array ( "оберегов", "посохов", "черепов", "магических шаров", "перстений" );
		/*Наборы для трактирщика*/
		$items[3][0] = Array ( "нож", "кубок", "пирог", "кувшин" );
		$items[3][1] = Array ( "ножа", "кубка", "пирога", "кувшина" );
		$items[3][2] = Array ( "ножей", "кубков", "пирогов", "кувшинов" );
		/*Наборы для эльфа*/
		$items[4][0] = Array ( "свиток", "кристалл", "эликсир", "оберег" );
		$items[4][1] = Array ( "свитока", "кристалла", "эликсира", "оберега" );
		$items[4][2] = Array ( "свитков", "кристаллов", "эликсиров", "оберегов" );
		
		/*массив одушевленных ПЕРСОН [0]-название, [1]-родительный падеж названия, [2]-множественное число*/
		$actor[0] = Array( "эльф", "гном", "единорог", "пегас" );
		$actor[1] = Array( "эльфа", "гнома", "единорога", "пегаса" );
		$actor[2] = Array( "эльфов", "гномов", "единорогов", "пегасов" );
		
		
		/*Массив обладателей предметов (если о предметах)*/
	
		$owner = Array( "У рыцаря", "У фермера", "У колдуна", "У трактирщика", "У эльфа" );		
		/*Массив Мест, где начинается действие (в случае если загадка о одушевленных персонах)*/
		$places = Array( "На поляне", "Возле озера", "У ручья", "В лесу" );
		
		/*Массив словестных конструкций, характеризующих начальное состояние предметов*/
		//$actions1 = Array( "было", "на столе лежало", "в мешке было" );
		
		/*Массив словестных конструкций, характеризующих начальное состояние предметов*/
		/*Для каждого из операторов набор состояний записан в элемент массива соответствующий ID оператора*/
//		$actions1 = Array( "было", "на столе лежало", "в мешке было" );
		
		$actions1[0] = Array("в сундуке лежало", "в оружейной хранилось", "в арсенале находилось");/*рыцарь*/
		$actions1[1] = Array("в закромах хранилось", "на складе лежало", "в кладовой находилось");/*фермер*/
		$actions1[2] = Array("в сундуке лежало", "на полках лежало", "в кладовой хранилось");/*колдун*/
		$actions1[3] = Array("на столе лежало", "в кладовой хранилось", "в сундуке хранилось");/*трактирщик*/	
		$actions1[4] = Array("в мешке было", "на столе лежало", "на складе хранилось" );/*эльф*/	
				
		
		/*Массив словестных конструкций, характеризующих начальное состояние одушевленных персон*/
		$actions2 = Array( "отдыхало", "было" );
		
		/*Массив словестных конструкций, характеризующих уменьшение количества предметов у обладателя*/
		//$subtracts1 = Array( "он отдал другу", "он продал на рынке", "он потерял", "он проиграл в кости" );
		$subtracts1[0] = Array( "он сломал на тренировке", "он проиграл в кости", "он подарил другу", "он потерял" );/*рыцарь*/
		$subtracts1[1] = Array( "он продал на ярмарке", "он выбросил", "он употребил в пищу", "он раздал работникам" );/*фермер*/
		$subtracts1[2] = Array( "он использовал в боях", "он продал на рынке", "он отдал заказчику", "он проиграл в маджонг" );/*колдун*/
		$subtracts1[3] = Array( "у него украли посетители", "он перепродал торговцу", "он потерял", "он проиграл в карты" );/*трактирщик*/	
		$subtracts1[4] = Array( "он потерял в лесу", "он продал торговцу", "он использовал на марафоне", "он выставил на аукционе" );/*эльф*/	
		
		/*Массив словестных конструкций, характеризующих уменьшение количества одушевленных персон в исходном месте*/
		$subtracts2 = Array( "ушли на опушку", "пошли смотреть на закат" );
		
		/*Массив словестных конструкций, характеризующих увеличение количества предметов у обладателя*/
		//$adds1 = Array( "он нашел", "он купил" );
		$adds1[0] = Array( "он нашел в телах поверженных монстров", "он выиграл в карты", "ему подарили" ); /*рыцарь*/
		$adds1[1] = Array( "он приобрел", "он купил", "ему принесли", "он выиграл в кости" );/*фермер*/
		$adds1[2] = Array( "он изготовил", "он сделал", "он выбил из монстров", "он выиграл в карты" );/*колдун*/
		$adds1[3] = Array( "он купил у торговца", "он заказал", "он закупил", "он выиграл в кости");/*трактирщик*/
		$adds1[4] = Array( "он нашел в пещерах", "он стащил у торговца", "он купил на аукционе", "он выиграл в маджонг");/*эльф*/
		
		/*Массив словестных конструкций, характеризующих увеличение количества одушевленных персон в исходном месте*/		
		$adds2 = Array( "пришел", "пришли" );
		
		/*случайно выбираем один из двух типов комплектности загадки (т.е. набираем участников процесса)*/
		$type = mt_rand( 0, 1 );
		
		/*ЗАКОММЕНТИРОВАТЬ ПЕРЕД ВЫКЛАДЫВАНИМ НА СЕРВЕР*/
		$type = 0;
		/*ЗАКОММЕНТИРОВАТЬ ПЕРЕД ВЫКЛАДЫВАНИМ НА СЕРВЕР*/
		
		if( $type == 0 )
		{
			$operator_id = mt_rand( 0, count( $owner ) - 1 ); /*получаем число-идентификатор (ID)*/
			$operand = $items[$operator_id]; /*получаем массив операндов в соответствии с ID*/
			$actions = $actions1[$operator_id]; /* получаем начальное состояние предметов (было/лежало и т.п.)*/
			$subtracts = $subtracts1[$operator_id]; /* как он утратил часть предметов */
			$adds = $adds1[$operator_id]; /* как он приобрел дополнительные предметы */

			$operator = $owner[$operator_id]; /* получаем оператора в соответствии с ID*/			
		}
		else if( $type == 1 )
		{
			$operand = $actor; /* одушевленных персон возьмем из массива персон */
			$operator = $places; /* начальное место нахождения персон*/
			$actions = $actions2; /* начальное состояние персон*/
			$subtracts = $subtracts2; /* действие, ведущее к уменьшению количества персон в исходном месте */
			$adds = $adds2; /* действие, ведущее к увеличению количества персон в исходном месте */
			
			$operator = $operator[mt_rand( 0, count( $operator ) - 1 )]; /*получаем случайное место из массива*/	
		}

		/* получаем случайный предмет/персону из соответствующего массива (в пределах количества элементов массива) */
		$operand_id = mt_rand( 0, count( $operand[0] ) - 1 );
		/*получаем название, родительный падеж и множественное число выбранного предмета/персоны*/
		$operand[0] = $operand[0][$operand_id];
		$operand[1] = $operand[1][$operand_id];
		$operand[2] = $operand[2][$operand_id];
		
		/* получаем случайное исходное состояние предметов/персон*/
		$action = $actions[mt_rand( 0, count( $actions ) - 1 )];		
		
		do { 
			/*тут генерируем Начальное число предметов/персон*/
			$cur = $this->number - 3 + mt_rand( 0, 20 ); /*вычитаем из исходного количества 3 (обязательно) и случайное число от 0 до 20 */
			} 
		while( $this->numberForm( $cur ) == 0 ); /*повторяем действие в do{} если результат заканчивается на 1*/
		
		/*начинаем набирать строку с загадкой*/
		/*выводим 
		(владельца) 'У Дункана' 
		+ (начальное состояние) 'в рюкзаке аккуратно лежало' 
		+ (текстовое представление начального числа) 'два'
		+ (предмет, с учетом его количества) 'бидончика радужного супа'*/
		$st = $operator . ' ' . $action . ' ' . $this->numberToStr( $cur ) . ' ' . $operand[$this->numberForm( $cur )] . '. ';
		
		$do = mt_rand( 1, 3 ); /*генерируем случайное действие от 1 до 3*/
		$id1 = mt_rand( 0, count( $subtracts ) - 1 ); /*генерируем (случайно) способ убывания части предметов*/
		
		/*генерируем второй способ убывания (для одушевленных персон)
		$id1 используется для предметов
		$id2 используется для одушевленных персон
		По условию они обязательно не равны.
		*/		
		do { $id2 = mt_rand( 0, count( $subtracts ) - 1 ); } while( $id1 == $id2 );
		
		/*если исходное число делится на 3 без остатка и для $do выпало 1*/
		if( $do == 1 && $cur % 3 == 0 )
		{
			$st .= 'Треть из них ' . $subtracts[$id1]; /*в текст загадки добавляем строку "Треть из них <выпавший способ убывания>"*/
			$cur = $cur * 2 / 3; /*выполняем арифметическое действие с исходным числом*/
		}
		/*иначе если исходное число без остатка делится на 2 и для $do выпало 2*/
		else if( $do == 2 && $cur % 2 == 0 )
		{
			if( $type == 2 ) $st .= 'Половина из них '; /*если тип - одушевленные персоны - $st + "Половина из них "*/
			else $st .= 'Половину из них '; /*Если предметы - "Половину из них "*/
			$st .= $subtracts[$id1]; /*строка $st + <выпавший способ убывания>*/
			$cur /= 2; /*делим пополам исходное число*/
		}
		/*вообще иначе :)*/
		else
		{
			$val = mt_rand( 2, $cur - 2 ); /*выбираем значение на 2 больше 0 и на 2 меньше исходного значения*/
			$tmp = $this->numberToStr( $val ) . ' из них ' . $subtracts[$id1]; /*формируем строку типа: <количество> из них <выпавший способ убывания>*/
			
			/* функция mb_strtoupper() работает не корректно с буквой "Ч" */
		
			$tmp = dmc_strtoupper( $tmp[0] ).substr( $tmp, 1 ); /*преобразует первую букву в строке $tmp в Заглавную*/
			
			$st .= $tmp; /*добавляем $tmp к тексту загадки*/
			$cur -= $val; /*вычитаем полученное случайное значение из исходного*/
		}
		$st .= '. '; /*ТЧК в конце строки*/
		
		/*с вероятностью 50 на 50 может случиться еще одно уменьшение количества*/
		/*еще один прогон по тем же условиям. Описание выше.*/
		if( mt_rand( 0, 1 ) == 1 ) 
		{
			$do = mt_rand( 1, 3 );
			if( $do == 1 && $cur % 3 == 0 )
			{
				$st .= 'Треть из оставшихся ' . $subtracts[$id2];
				$cur = $cur * 2 / 3;
			}
			else if( $do == 2 && $cur % 2 == 0 )
			{
				if( $type == 2 ) $st .= 'Половина из оставшихся ';
				else $st .= 'Половину из оставшихся ';
				$st .= $subtracts[$id2];
				$cur /= 2;
			}
			else
			{
				$val = mt_rand( 2, $cur - 2 ); /*даже если после первого вычитания осталось 4 предмета (по условию именно так) рандом выдаст 2 */
				$tmp = $this->numberToStr( $val ) . ' из оставшихся ' . $subtracts[$id2]; 
				$tmp = dmc_strtoupper( $tmp[0] ).substr( $tmp, 1 ); 	
				$st .= $tmp; 
				$cur -= $val; 
			}
			$st .= '. '; 
		}
		
		/*если после всех вычитаний осталось больше, чем "правильный ответ" тогда изменяем Правильный ответ увеличивая его на 10-14 значений*/
		do{
		if( $cur > $this->number ) $this->number = $cur + mt_rand( 10, 14 );
		
		/*вычисляем разницу между "остатком" и конечным "правильным" значением */
		$val = $this->number - $cur;  /*на это значение нужно увеличить остаток, чтобы сошлось с правильным ответом*/
		} while ( $val == 0 );
		
		/*Дописываем в загадку описание увеличения количества предметов*/
				
		/*КОД ДУНКАНА*/
		/*Собственно кусочек, проверяющий на единственное число */
		if ($val > 1) {	$adds_event = $adds[mt_rand( 1, count( $adds ) - 1 )];	}
		else {	$adds_event = $adds[0];	}
		$st .= 'Потом ' . $adds_event . ' еще ' . $this->numberToStr( $val ) . ' ' . $operand[$this->numberForm( $val )] . '. ';
		/*КОД ДУНКАНА ЗАВЕРШЕН*/
		
		// Было так:
		//		$st .= 'Потом ' . $adds[mt_rand( 0, count( $adds ) - 1 )] . ' еще ' . $this->numberToStr( $val ) . ' ' . $operand[$this->numberForm( $val )] . '. ';
	
		$cur += $val; /*собственно этого выражения уже и не надо*/
		
		/*Внимание вопрос.*/
		/*mb_strtolower использован, чтобы перевести значеняи массива $operator в нижний регистр (они начинаются с большой буквы)*/
		$st .= 'Сколько ' . $operand[2] . ' осталось ' . mb_strtolower( $operator ) . '?';

			
		$this->text = $st; /*возвращаем в $text сформированную загадку.*/
	}
	
	function generate( ) /**/
	{
		$type = mt_rand( 0, 5 );
		
		/*ЗАКОММЕНТИРОВАТЬ ПЕРЕД ВЫКЛАДЫВАНИМ НА СЕРВЕР*/
		$type = 0;
		/*ЗАКОММЕНТИРОВАТЬ ПЕРЕД ВЫКЛАДЫВАНИМ НА СЕРВЕР*/
		
		if( $type == 0 ) $this->generate_A( );
		else if( $type == 1 ) $this->generate_B( );
		else if( $type == 2 ) $this->generate_C( );
		else if( $type == 3 ) $this->generate_D( );
		else if( $type == 4 ) $this->generate_E( );
		else if( $type == 5 ) $this->generate_F( );
	}
};

/*перед выкладыванием на сервер сменить на false !!!!! */
if( true ) /*тут можно поменять значение на true чтобы потестировать скрипт, обращаясь к нему напрямую.*/
{
	$test = new RiddleGenerator( );
	$test->generate( );
	echo( $test->text.' <b>('.$test->number.')</b>' );
}

?>